#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=#Akshay4akhare
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cut08jqj1k6c7388e65g-a:5432/chaudharidas
spring.datasource.username=chaudharidas_user
spring.datasource.password=U69DpgHp68Ah0BbLHYwHDkBWxhIidrnC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

#server.ssl.key-alias=spring-https
#server.ssl.key-store=classpath:chaudharidas.jks
#server.ssl.key-store-type=JKS
#server.ssl.key-password=password1234
#server.ssl.key-store-password=password1234
#server.ssl.enabled=true

server.port=8080