#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=#Akshay4akhare
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=postgresql://postgres:voQEeypadxgThDpofOAWuvvDLUcXWpJt@postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=voQEeypadxgThDpofOAWuvvDLUcXWpJt
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver


#server.ssl.key-alias=spring-https
#server.ssl.key-store=classpath:chaudharidas.jks
#server.ssl.key-store-type=JKS
#server.ssl.key-password=password1234
#server.ssl.key-store-password=password1234
#server.ssl.enabled=true

server.port=8080